/*General*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');


/*GENERAL*/
a, a:hover{
    color : inherit;
    text-decoration: none;
    font-weight: bold;
}

li{
    list-style: none;
}

h2, h1, h3{
    margin-top : 30px;
    font-family: 'Bangers', cursive;
    text-align: start;
    max-width: 1000px;
    margin-bottom: 20px;
}

button{
    width: 100%;
    max-width: 1000px;
    color: white !important;
    background-color: #2eb888;
}

button:hover{
    color: #2eb888 !important;
    background-color: white;
}


form textarea{
    width: 100%;
    min-height: 150px;
}
input:focus{
    border-color: #2eb888!important;
    box-shadow: 0 0 4px #2eb888!important;
}

/*LOGIN*/
.container-logo-login{
    border-right: 1px solid #48D1A1;
}
.logo-login{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.login-block{
    display : grid;
    grid-template-columns: 1fr 1fr;
    width: 65%;
    margin: 0 auto;

}
.title-login{
    text-align: center;
}
.login-form{
    width : 60%;
    margin: 7rem auto;
}


/*Layout*/
.l_page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.l_header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #2eb888;
    color: white;
    padding : 10px;
}
@media screen and (max-width:1065px){
    h2{
        margin-top : 30px;
        width: 100%;
    }
    table{
        width: 100%;
        overflow: hidden;
    }
}

@media screen and (max-width:538px){
    .l_header{
        justify-content: center;
    }
    .l_header h1{
        text-align: center;
    }
}

.l_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding : 20px;
}

.l_main td a{
    color : #2eb888;
}

.l_footer{
    display: flex;
    justify-content: center;
    background-color: #2eb888;
    color: white;
    padding : 20px;
}

/*Module*/
.nav_header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap : 20px;
}

/* formulaire des filtres */
.filterForm{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
}

input[type=checkbox]{
    width: 20px;
    height: 20px;
}

#filter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 30px;
    flex-grow: 1;
}

#filter button{
    margin:0;
}

#filter div{
    height: 100%;
}

.mainTable, table{
    max-width: 1000px;
    margin-top: 20px;
}

.btn{
    margin-top : 10px;
    background-color: #2eb888;

    transition-duration: 0.5s;
    border : 1px solid #2eb888;
}

.btn:hover{
    background-color: white;
    color: #2eb888 ;
    transition-duration: 0.5s;
    border : 1px solid black;
}

.filterForm form input{
    width: 100%;
    font-size: 0.7em;
}
.filterForm form label{
    width: 100%;
    font-size: 0.7em;
}


/*PROFIL*/
.article-miniature{
    width :10%;
    border-radius : 50%;
}


/*Flash message*/
.flash{
    padding: 20px;
    font-weight: bold;
    font-size: 1.2em;
    margin: 1rem 0;
    border-radius: 5px;
}

.flash-success{
    background-color: #2eb888;
    color : white;
    width :50%;
    margin : 4rem auto;
}

.sortieLine:hover{
    background-color: #e1fde7;
}

/* PAGINATION */

.page-link{
    color: #2eb888;
}
.page-link:focus{
    color: #87e8c8;
}
.page-link:hover{
    color: #3f524e;
}

.fullFlex{
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0 20px;
}

.fullFlex img{
    width: 50%;
    height: 50%;
    max-width: 400px;
    max-height: 400px;
}

.miniTitle{
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 5px;
}
.miniDescription{
    font-weight: normal;
    font-size: 1rem !important;
}

.pagination{
    margin: 20px 0;
}


#ville_btn{

    background-color: #2eb888;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    transition-duration: 0.5s;
    border : 1px solid #2eb888;
    top: -281px;
    right: 54px;
    position: relative;
    text-align: center;
    padding: 6px;
}

#lieu_btn{
    background-color: #2eb888;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    transition-duration: 0.5s;
    border : 1px solid #2eb888;
    top: -321px;
    right: -355px;
    position: relative;
    text-align: center;
    padding: 3px 0px;

}
.sisi form {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-column-gap: 10rem;
}

.sisi form button{
    position: relative;
    left : calc(50% + 80px);
}

.size_btn{
    width: 16rem;
    margin: 1rem auto;
    display: block;
}


